{
    "cSpell.words": [
        "althack",
        "argcomplete",
        "autopep",
        "autoremove",
        "betwo",
        "colcon",
        "CPPCHECK",
        "cpptools",
        "DCMAKE",
        "DISTRO",
        "elif",
        "fastrtps",
        "feetech",
        "getent",
        "keysyms",
        "lekiwi",
        "LIBGL",
        "libx",
        "libxcb",
        "libxkbcommon",
        "noninteractive",
        "NOPASSWD",
        "numpy",
        "opencv",
        "opengl",
        "pyserial",
        "PYTHONPATH",
        "randr",
        "rosdep",
        "rosdistro",
        "seccomp",
        "teleop",
        "twxs",
        "uncrustify",
        "usermod",
        "vcstool",
        "venv",
        "Wextra",
        "Wpedantic",
        "wslg",
        "XAUTHORITY",
        "xfixes",
        "yzhang",
        "zachflower",
        "Zenoh"
    ]
}