{
    "cSpell.words": [
        "althack",
        "argcomplete",
        "autopep",
        "autoremove",
        "betwo",
        "colcon",
        "CPPCHECK",
        "cpptools",
        "DCMAKE",
        "DISTRO",
        "elif",
        "fastrtps",
        "feetech",
        "getent",
        "keysyms",
        "lekiwi",
        "LIBGL",
        "libx",
        "libxcb",
        "libxkbcommon",
        "noninteractive",
        "NOPASSWD",
        "numpy",
        "opencv",
        "opengl",
        "pyserial",
        "PYTHONPATH",
        "randr",
        "rosdep",
        "rosdistro",
        "seccomp",
        "teleop",
        "twxs",
        "uncrustify",
        "usermod",
        "vcstool",
        "venv",
        "Wextra",
        "Wpedantic",
        "wslg",
        "XAUTHORITY",
        "xfixes",
        "yzhang",
        "zachflower",
        "Zenoh"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/webcam_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/so101_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/lekiwi_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/joy_to_twist/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/joint_state_relay/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/webcam_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/so101_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/lekiwi_ros2/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/joy_to_twist/lib/python3.12/site-packages",
        "/workspaces/lekiwi_ros2_workspace/install/joint_state_relay/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.12/site-packages",
        "/opt/venv/lib/python3.10/site-packages"
    ],
    "ROS2.distro": "jazzy"
}
